# domain-modeling-made-functional-kotlin

./: .editorconfig  .gitignore  README.md  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: kotlin-conventions.gradle.kts
gradle/: libs.versions.toml
main/: build.gradle.kts
main/src/main/kotlin/io/github/uharaqo/dmmf/ordertaking/common/: CompoundTypes.kt  ConstrainedType.kt  OrderQuantity.kt  SimpleTypes.kt
main/src/main/kotlin/io/github/uharaqo/dmmf/ordertaking/placeorder/: Dto.kt  Pricing.kt  PublicTypes.kt
main/src/main/kotlin/io/github/uharaqo/dmmf/ordertaking/placeorder/api/: Api.kt  Main.kt
main/src/main/kotlin/io/github/uharaqo/dmmf/ordertaking/placeorder/implementation/: Implementation.kt  PlaceOrderImpl.kt  PlaceOrderSteps.kt  PlaceOrderWorkflow.kt
